<div class="ta-modal-dialog modal fade higherWider" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                </button>
                <h3 class="modal-title"><%- _.t(title) %></h3>
            </div>
            <form class="form form-horizontal" role="form" onsubmit="return false;">
                <div class ="modal-error" style="position:relative;z-index:2;">
                    <div class='showError'></div>
                </div>
                <div class="modal-body">
                    <div class="paragraph">
                        <%= _.t(content) %>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class='btn ta-btn-no pull-left'>
                        <%- _.t(btnNoText) %>
                    </button>
                    <span class="loading-footer" style="display: inline-block;padding-right: 10px;"></span>
                    <button class='btn btn-primary ta-btn-yes pull-right'>
                        <%- _.t(btnYesText) %>
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
