<div class="ta-code-test-container">
    <div class="ta-code-test-sub-container ta-parameters-container">

    </div>
    <div class="ta-code-test-sub-container ta-code-editor-container">
        <ul class="nav nav-tabs">
            <div class="ta-test-code-arrows pull-left">
                <div class="ta-test-code-arrow">
                    <a><i class="icon-arrow-left"></i></a>
                </div>
                <div class="ta-test-code-arrow">
                    <a><i class="icon-arrow-right" style="display:none;"></i></a>
                </div>
            </div>

            <div class="ta-test-code-nav-field">
                <span>Code Editor</span>
            </div>

            <div class="ta-test-code-arrows pull-right">
                <div class="ta-test-code-arrow">
                    <a><i class="icon-arrow-left"></i></a>
                </div>
                <div class="ta-test-code-arrow">
                    <a><i class="icon-arrow-right" style="display:none;"></i></a>
                </div>
            </div>
        </ul>
    </div>
    <div class="ta-code-test-sub-container ta-test-output-container">
    </div>
</div>
